{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmsDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=Ems;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
